# Intro

Hand tweaked Ruby on Rails Snippets.

**YASnippet** is a template system for Emacs. It allows you to type an
abbreviation and automatically expand it into function
templates. Bundled language templates includes: C, C++, C#, Perl,
Python, Ruby, SQL, LaTeX, HTML, CSS and more. The snippet syntax is inspired from
[TextMate's][textmate-snippets] syntax, you can even
[import][import-docs] most TextMate templates to YASnippet.

This is a clone of the repository:

    $ git clone https://github.com/capitaomorte/yasnippet

The program code in this repo is meant to be the same as that which appear in the capitalize respository.  No doubt they will get out of sync over time.

I have used the yasnippet provided tool `extras/textmate-import.rb` to import DrNic's ruby on rails tmBundle.
I then went in and hand tweaked them to my liking.   

**To install** I did the following:

Followed the directions for installing yasnippets.

Then get the snippets


```$ mkdir ~/github
$ cd ~/github
$ git clone git@github.com:ChasManRors/yasnippet.git yasnippet-ChasManRors

Then link the snippets
$ cd ~/.emacs.d/snippets/
$ ln -s     ~/github/yasnippet-ChasManRors                                      yasnippet
$ ln -s     ~/github/yasnippet-ChasManRors/extras/imported/rails-mode/Snippets	rhtml-mode
$ ln -s     ~/github/yasnippet-ChasManRors/extras/imported/html-mode/Snippets		html-mode
$ ln -s     ~/github/yasnippet-ChasManRors/extras/imported/ruby-mode/Snippets		ruby-mode
$ touch     .yas-make-groups
$ echo "text-mode" > .yas-parents

You many need to loosen up the permissions on files you can always do something like

$ cd ~/github/yasnippet-ChasManRors
$ find . -type f -exec chmod 755 {} \;
$ find . -type d -exec chmod 755 {} \;
```
